# All paths assume mosquitto is run from the mqtt_vault directory

log_dest file test_data/mosquitto.log
log_type error
log_type warning
log_type notice
log_type information
per_listener_settings true

# Anonymous, insecure listener
listener 1883
allow_anonymous true
socket_domain ipv4

# SSL listener without password
listener 8883
allow_anonymous false
socket_domain ipv4
tls_version tlsv1.2
cafile test_data/certs/ca.crt
certfile test_data/certs/broker.crt
keyfile test_data/certs/broker.key
require_certificate true
use_identity_as_username true

# SSL listener with password
listener 8884
allow_anonymous false
socket_domain ipv4
tls_version tlsv1.2
cafile test_data/certs/ca.crt
certfile test_data/certs/broker.crt
keyfile test_data/certs/broker.key
require_certificate true
# User = mqtt_vault_ssl_pwd
# Password = test
password_file test_data/mosquitto_passwdfile